<!DOCTYPE html>
<html lang="cs" class=".html-calendar">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Svobodná alternativní aplikace pro Školu Online">
    <meta name="keywords" content="reŠOL,šol">
    <meta name="author" content="reŠOL">
    <link rel="stylesheet" type="text/css" href="../styles/header.css">
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <link rel="stylesheet" type="text/css" href="../styles/colors.css">
    <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/checkboxes-zone.css">
    <link rel="shortcut icon" href="../images/resol-trans.webp">
    <link rel="stylesheet" href="../styles/calendar.css">
    <link rel="stylesheet" type="text/css" href="./styles/schedule.css">
    <link rel="stylesheet" type="text/css" href="./styles/loader.css">
    <link rel="stylesheet" type="text/css" href="./styles/footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalendář &middot; reŠOL</title>
    
</head>
<body>
  <script src="scripts/theme.js"></script>
  <div class="header">
    <a href="/"><img class="logo" src="/images/resol-trans.webp"></a>
    <ul class="nav-menu">
      <li class="nav-item"> <a class="a-hover nav-link header-hover" href="/messages">Zprávy</a> </li>
      <input type="checkbox" id="dropdown-input"></input>
      <div class="dropdown">
          <li class="nav-item"> <label for="dropdown-input"> <p class="a-hover nav-link header-hover plus-minus">Hodnocení</p></label> </li>
          <div class="dropdown-content">
              <a id="dropdown-item-1" href="/grades">průběžné</a>
              <a id="dropdown-item-2" href="/grades-subject">v předmětech</a>
              <a id="dropdown-item-3" href="/final-grades">vysvědčení</a>
          </div>
      </div>
      <li class="nav-item"> <a class="a-hover nav-link header-hover" href="/homework">Úkoly</a> </li>
      <li class="nav-item"> <a class="a-hover nav-link header-hover" href="/behavior">Chování</a> </li>
        <div class="mobile-items">
            <a class="mobile-item" id="mobile-settings" href="/settings"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><path fill="currentColor" d="m9.25 22l-.4-3.2q-.325-.125-.613-.3t-.562-.375L4.7 19.375l-2.75-4.75l2.575-1.95Q4.5 12.5 4.5 12.337v-.674q0-.163.025-.338L1.95 9.375l2.75-4.75l2.975 1.25q.275-.2.575-.375t.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3t.562.375l2.975-1.25l2.75 4.75l-2.575 1.95q.025.175.025.338v.674q0 .163-.05.338l2.575 1.95l-2.75 4.75l-2.95-1.25q-.275.2-.575.375t-.6.3l-.4 3.2h-5.5Zm2.8-6.5q1.45 0 2.475-1.025T15.55 12q0-1.45-1.025-2.475T12.05 8.5q-1.475 0-2.488 1.025T8.55 12q0 1.45 1.012 2.475T12.05 15.5Z"/></svg>Nastavení</a>
            <a class="mobile-item" id="mobile-logout" onclick="logout()"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path fill="currentColor" d="M5 21q-.825 0-1.413-.588T3 19V5q0-.825.588-1.413T5 3h7v2H5v14h7v2H5Zm11-4l-1.375-1.45l2.55-2.55H9v-2h8.175l-2.55-2.55L16 7l5 5l-5 5Z"/></svg>Odhlásit se</a>
        </div>
    </ul>
    <ul class="header-icons">
        <li id="student-name"><p id="zak-header"></p> </li>
        <li class="header-icon"> <a  class="settings" href="/settings"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><path fill="currentColor" d="m9.25 22l-.4-3.2q-.325-.125-.613-.3t-.562-.375L4.7 19.375l-2.75-4.75l2.575-1.95Q4.5 12.5 4.5 12.337v-.674q0-.163.025-.338L1.95 9.375l2.75-4.75l2.975 1.25q.275-.2.575-.375t.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3t.562.375l2.975-1.25l2.75 4.75l-2.575 1.95q.025.175.025.338v.674q0 .163-.05.338l2.575 1.95l-2.75 4.75l-2.95-1.25q-.275.2-.575.375t-.6.3l-.4 3.2h-5.5Zm2.8-6.5q1.45 0 2.475-1.025T15.55 12q0-1.45-1.025-2.475T12.05 8.5q-1.475 0-2.488 1.025T8.55 12q0 1.45 1.012 2.475T12.05 15.5Z"/></svg></a> </li>
        <li class="header-icon" id="logout"> <svg onclick="logout()" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><path fill="currentColor" d="M5 21q-.825 0-1.413-.588T3 19V5q0-.825.588-1.413T5 3h7v2H5v14h7v2H5Zm11-4l-1.375-1.45l2.55-2.55H9v-2h8.175l-2.55-2.55L16 7l5 5l-5 5Z"/></svg> </li>
    </ul>
    <span class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </span>
  </div>
    <div class="loading-schedule-data">
        <div class="loader"></div>
            Načítání rozvrhu...
    </div>
    <div class="container">
      <!-- calendar container -->
      <div class="calendar">
        <div class="month">
          <div class="date">
            <h1></h1>
            <p></p>
          </div>
        </div>
        <div class="weekdays">
          <div>Ne</div>
          <div>Po</div>
          <div>Út</div>
          <div>St</div>
          <div>Čt</div>
          <div>Pá</div>
          <div>So</div>
        </div>
        <div class="days"></div>
      </div>

      <!-- schedule -->
      <div class="scroll">
      <div class="schedule-container"> <!--container of schedule-->
          <div id="schedule">
              <div class="generic-row first-row">
                  <div class="first-box-empty"></div>
                  <div class="hour-item">
                    <p class="hour-item-subject" id="subject-0">0</p>
                    <p class="hour-item-length" id="subject-hour-length-0"></p>
                  </div>
                  <div class="hour-item">
                    <p class="hour-item-subject" id="subject-1">1</p>
                    <p class="hour-item-length" id="subject-hour-length-1"></p>
                  </div>
                  <div class="hour-item">
                    <p class="hour-item-subject" id="subject-2">2</p>
                    <p class="hour-item-length" id="subject-hour-length-2"></p>
                  </div>
                  <div class="hour-item">
                    <p class="hour-item-subject" id="subject-3">3</p>
                    <p class="hour-item-length" id="subject-hour-length-3"></p>
                  </div>
                  <div class="hour-item">
                    <p class="hour-item-subject" id="subject-4">4</p>
                    <p class="hour-item-length" id="subject-hour-length-4"></p>
                  </div>
                  <div class="hour-item">
                    <p class="hour-item-subject" id="subject-5">5</p>
                    <p class="hour-item-length" id="subject-hour-length-5"></p>
                  </div>
                  <div class="hour-item">
                    <p class="hour-item-subject" id="subject-6">6</p>
                    <p class="hour-item-length" id="subject-hour-length-6"></p>
                  </div>
                  <div class="hour-item">
                    <p class="hour-item-subject" id="subject-7">7</p>
                    <p class="hour-item-length" id="subject-hour-length-7"></p>
                  </div>
                  <div class="hour-item">
                    <p class="hour-item-subject" id="subject-8">8</p>
                    <p class="hour-item-length" id="subject-hour-length-8"></p>
                  </div>
                  <div class="hour-item">
                    <p class="hour-item-subject" id="subject-9">9</p>
                    <p class="hour-item-length" id="subject-hour-length-9"></p>
                  </div>
                  <div class="hour-item">
                    <p class="hour-item-subject" id="subject-10">10</p>
                    <p class="hour-item-length" id="subject-hour-length-10"></p>
                  </div>

              </div>
              <div class="generic-row">
                  <div class="first-box-days">Po</div>
                  <div class="subject-item" id="subject-po-0"></div>
                  <div class="subject-item" id="subject-po-1"></div>
                  <div class="subject-item" id="subject-po-2"></div>
                  <div class="subject-item" id="subject-po-3"></div>
                  <div class="subject-item" id="subject-po-4"></div>
                  <div class="subject-item" id="subject-po-5"></div>
                  <div class="subject-item" id="subject-po-6"></div>
                  <div class="subject-item" id="subject-po-7"></div>
                  <div class="subject-item" id="subject-po-8"></div>
                  <div class="subject-item" id="subject-po-9"></div>
              </div>
              <div class="generic-row">
                  <div class="first-box-days">Út</div>
                  <div class="subject-item" id="subject-ut-0"></div>
                  <div class="subject-item" id="subject-ut-1"></div>
                  <div class="subject-item" id="subject-ut-2"></div>
                  <div class="subject-item" id="subject-ut-3"></div>
                  <div class="subject-item" id="subject-ut-4"></div>
                  <div class="subject-item" id="subject-ut-5"></div>
                  <div class="subject-item" id="subject-ut-6"></div>
                  <div class="subject-item" id="subject-ut-7"></div>
                  <div class="subject-item" id="subject-ut-8"></div>
                  <div class="subject-item" id="subject-ut-9"></div>
              </div>
              <div class="generic-row">
                  <div class="first-box-days">St</div>
                  <div class="subject-item" id="subject-st-0"></div>
                  <div class="subject-item" id="subject-st-1"></div>
                  <div class="subject-item" id="subject-st-2"></div>
                  <div class="subject-item" id="subject-st-3"></div>
                  <div class="subject-item" id="subject-st-4"></div>
                  <div class="subject-item" id="subject-st-5"></div>
                  <div class="subject-item" id="subject-st-6"></div>
                  <div class="subject-item" id="subject-st-7"></div>
                  <div class="subject-item" id="subject-st-8"></div>
                  <div class="subject-item" id="subject-st-9"></div>
              </div>
              <div class="generic-row">
                  <div class="first-box-days">Čt</div>
                  <div class="subject-item" id="subject-ct-0"></div>
                  <div class="subject-item" id="subject-ct-1"></div>
                  <div class="subject-item" id="subject-ct-2"></div>
                  <div class="subject-item" id="subject-ct-3"></div>
                  <div class="subject-item" id="subject-ct-4"></div>
                  <div class="subject-item" id="subject-ct-5"></div>
                  <div class="subject-item" id="subject-ct-6"></div>
                  <div class="subject-item" id="subject-ct-7"></div>
                  <div class="subject-item" id="subject-ct-8"></div>
                  <div class="subject-item" id="subject-ct-9"></div>
              </div>
              <div class="generic-row">
                  <div class="first-box-days">Pá</div>
                  <div class="subject-item" id="subject-pa-0"></div>
                  <div class="subject-item" id="subject-pa-1"></div>
                  <div class="subject-item" id="subject-pa-2"></div>
                  <div class="subject-item" id="subject-pa-3"></div>
                  <div class="subject-item" id="subject-pa-4"></div>
                  <div class="subject-item" id="subject-pa-5"></div>
                  <div class="subject-item" id="subject-pa-6"></div>
                  <div class="subject-item" id="subject-pa-7"></div>
                  <div class="subject-item" id="subject-pa-8"></div>
                  <div class="subject-item" id="subject-pa-9"></div>
              </div>
          </div>
      </div>
    </div>
    </div>
  
    <footer>
        <div class="inner-footer">
        <p>© Copyright 2022-2023 reŠOL</p>
            &nbsp;&middot;&nbsp;
        <p>kód licencovaný pod <a target="_blank" href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>&nbsp;&middot;&nbsp;<a target="_blank" href="https://codeberg.org/resol">Codeberg</a></p>
        </div>
    </footer>

    <script src="/scripts/core/header.js"></script>
    <script src="/scripts/api/data.js"></script>
    <script src="/scripts/api/schedule.js"></script>
    <script src="/scripts/misc/studentId.js"></script>
    <script src="/scripts/misc/date.js"></script>
    <script src="/scripts/core/calendar.js"></script>
    <script src="/scripts/core/theme.js"></script>

    <script>
      loadSchedule()
    </script>
</body>
