<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Svobodná alternativní aplikace pro Školu Online">
    <meta name="keywords" content="reŠOL,šol">
    <meta name="author" content="reŠOL">
    <link rel="stylesheet" type="text/css" href="/styles/header.css">
    <link rel="stylesheet" type="text/css" href="/styles/style.css">
    <link rel="stylesheet" type="text/css" href="/styles/colors.css">
    <link rel="stylesheet" type="text/css" href="/styles/navbar.css">
    <link rel="stylesheet" type="text/css" href="/styles/loader.css">
    <link rel="stylesheet" type="text/css" href="/styles/errors.css">
    <link rel="stylesheet" type="text/css" href="/styles/detail-pages.css">
    <link rel="stylesheet" type="text/css" href="/styles/info-page.css">
    <link rel="stylesheet" type="text/css" href="/styles/final-grades.css">
    <link rel="icon" href="/images/resol-trans.webp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vysvědčení &middot; reŠOL</title>
    
</head>
<body class="default">
    <script src="/scripts/core/theme.js"></script>
    <div class="header">
      <a href="/"><img class="logo" src="/images/resol-trans.webp"></a>
      <ul class="nav-menu">
        <li class="nav-item"> <a class="a-hover nav-link header-hover" href="/messages">Zprávy</a> </li>
        <input type="checkbox" id="dropdown-input"></input>
        <div class="dropdown">
            <li class="nav-item"> <label for="dropdown-input"> <p class="a-hover nav-link header-hover plus-minus">Hodnocení</p></label> </li>
            <div class="dropdown-content">
                <a id="dropdown-item-1" href="/grades">průběžné</a>
                <a id="dropdown-item-2" href="/grades-subject">v předmětech</a>
                <a id="dropdown-item-3" href="/final-grades">vysvědčení</a>
            </div>
        </div>
        <li class="nav-item"> <a class="a-hover nav-link header-hover" href="/homework">Úkoly</a> </li>
        <li class="nav-item"> <a class="a-hover nav-link header-hover" href="/behavior">Chování</a> </li>
          <div class="mobile-items">
              <a class="mobile-item" id="mobile-settings" href="/settings"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><path fill="currentColor" d="m9.25 22l-.4-3.2q-.325-.125-.613-.3t-.562-.375L4.7 19.375l-2.75-4.75l2.575-1.95Q4.5 12.5 4.5 12.337v-.674q0-.163.025-.338L1.95 9.375l2.75-4.75l2.975 1.25q.275-.2.575-.375t.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3t.562.375l2.975-1.25l2.75 4.75l-2.575 1.95q.025.175.025.338v.674q0 .163-.05.338l2.575 1.95l-2.75 4.75l-2.95-1.25q-.275.2-.575.375t-.6.3l-.4 3.2h-5.5Zm2.8-6.5q1.45 0 2.475-1.025T15.55 12q0-1.45-1.025-2.475T12.05 8.5q-1.475 0-2.488 1.025T8.55 12q0 1.45 1.012 2.475T12.05 15.5Z"/></svg>Nastavení</a>
              <a class="mobile-item" id="mobile-logout" onclick="logout()"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path fill="currentColor" d="M5 21q-.825 0-1.413-.588T3 19V5q0-.825.588-1.413T5 3h7v2H5v14h7v2H5Zm11-4l-1.375-1.45l2.55-2.55H9v-2h8.175l-2.55-2.55L16 7l5 5l-5 5Z"/></svg>Odhlásit se</a>
          </div>
      </ul>
      <ul class="header-icons">
          <li id="student-name"><p id="zak-header"></p> </li>
          <li class="header-icon"> <a  class="settings" href="/settings"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><path fill="currentColor" d="m9.25 22l-.4-3.2q-.325-.125-.613-.3t-.562-.375L4.7 19.375l-2.75-4.75l2.575-1.95Q4.5 12.5 4.5 12.337v-.674q0-.163.025-.338L1.95 9.375l2.75-4.75l2.975 1.25q.275-.2.575-.375t.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3t.562.375l2.975-1.25l2.75 4.75l-2.575 1.95q.025.175.025.338v.674q0 .163-.05.338l2.575 1.95l-2.75 4.75l-2.95-1.25q-.275.2-.575.375t-.6.3l-.4 3.2h-5.5Zm2.8-6.5q1.45 0 2.475-1.025T15.55 12q0-1.45-1.025-2.475T12.05 8.5q-1.475 0-2.488 1.025T8.55 12q0 1.45 1.012 2.475T12.05 15.5Z"/></svg></a> </li>
          <li class="header-icon" id="logout"> <svg onclick="logout()" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><path fill="currentColor" d="M5 21q-.825 0-1.413-.588T3 19V5q0-.825.588-1.413T5 3h7v2H5v14h7v2H5Zm11-4l-1.375-1.45l2.55-2.55H9v-2h8.175l-2.55-2.55L16 7l5 5l-5 5Z"/></svg> </li>
      </ul>
      <span class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
      </span>
    </div>
    <div class="content">
      <div style="display: none" class="detail-page-container" id="grades-final-container"></div>
      <div id="loading-page-info-data">
        <div class="loader"></div>
        Načítání vysvědčení..
      </div>
      <div class="status">
        <div class="status-text">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M7.05 21.05q-.275.225-.587.025t-.188-.55L8.15 14.4l-4.875-3.5q-.3-.2-.187-.55T3.55 10H9.6l1.925-6.4q.05-.2.188-.275T12 3.25q.15 0 .288.075t.187.275L14.4 10h6.05q.35 0 .463.35t-.188.55l-4.875 3.5l1.875 6.125q.125.35-.188.55t-.587-.025L12 17.3l-4.95 3.75Z"/></svg>
          <p id="final-grade-result"></p>
        </div>
        <div class="school-year">
          <p id="final-grade-timeframe"></p>
        </div>
      </div>
      <div class="final-grades">
        <div id="semester-1" class="semester-1">
          <h1 class="semester-title">1. pololetí</h1>
          <div class="average-mark">
            <h2>Průměr:</h2>
            <h2 id="semester-1-marksAverage"></h1>
          </div>
        </div>
        <div id="semester-2" class="semester-2">
          <h1 class="semester-title">2. pololetí</h1>
          <div class="average-mark">
            <h2>Průměr:</h2>
            <h2 id="semester-2-marksAverage"></h1>
          </div>
        </div>

        
      </div>
      
      
    </div>
    <footer>
        <div class="inner-footer">
        <p>© Copyright 2022-2023 reŠOL</p>
            &nbsp;&middot;&nbsp;
        <p>kód licencovaný pod <a target="_blank" href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>&nbsp;&middot;&nbsp;<a target="_blank" href="https://codeberg.org/resol">Codeberg</a></p>
        </div>
    </footer>
    <script src="/scripts/misc/date.js"></script>
    <script src="/scripts/api/gradesFinal.js"></script>
    <script src="/scripts/api/grades.js"></script>
    <script src="/scripts/misc/studentId.js"></script>
    <script src="/scripts/core/header.js"></script>
    <script src="/scripts/api/data.js"></script>
    <script src="/scripts/core/logout.js"></script>
    <script src="/scripts/misc/warning.js"></script>
    <script>
        gradesFinal()
    </script>
  </body>
</html>
